<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>پروژه درس مبتنی بر وب</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="images/Logo.png" alt="ُSite Logo">
        </a>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">صفحه اصلی</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        آموزش
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">HTML</a>
                        <a class="dropdown-item" href="#">CSS</a>
                        <a class="dropdown-item" href="#">Bootstrap</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">سورس کد</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">تماس با ما</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-3">برنامه نویسی مبتنی بر وب</h1>
                    <br>
                    <h2 class="display-4">دانشگاه فنی و حرفه ای</h2>
                    <br>
                    <ul class="list-inline">
                        <div class="row">
                            <div class="col-sm-4">
                                <li class="list-inline-item">
                                    <a href="#" class="btn btn-dark btn-lg">twitter
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </div>
                            <div class="col-sm-4">
                                <li class="list-inline-item">
                                    <a href="#" class="btn btn-dark btn-lg">Email
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                </li>
                            </div>
                            <div class="col-sm-4">
                                <li class="list-inline-item">
                                    <a href="#" class="btn btn-dark btn-lg">Youtube
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </div>
                        </div>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="post1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h1 class="text-center">HTML</h1>
                    <img src="images/html-logo.png" alt="html logo" class="mx-auto d-block">
                    <br>
                    <br>
                    <p class="text-right para1">
                            یک صفحه وب به طور کلی دارای دو بخش Client Side و Server Side است. بخش Client Side را می توان به سه بخش اساسی تفکیک کرد. اول ساختار صفحه است که توسط HTML ساخته می شود. دوم شکل و شمایل و رنگ و لعاب صفحه است که در CSS تعیین می شود و سوم منطق برنامه در سمت کلاینت است که با زبان های اسکریپتی مانند JavaScript مشخص می شود. 
                    </p>
                    <div class="text-center">
                        <a href="#" class="btn btn-lg btn-outline-primary">ادامه آموزش</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h1 class="text-center">CSS</h1>
                    <img src="images/css-logo.png" alt="css logo" class="mx-auto d-block">
                    <br>
                    <br>
                    <p class="text-right para2">
                            یک صفحه وب به طور کلی دارای دو بخش Client Side و Server Side است. بخش Client Side را می توان به سه بخش اساسی تفکیک کرد. اول ساختار صفحه است که توسط HTML ساخته می شود. دوم شکل و شمایل و رنگ و لعاب صفحه است که در CSS تعیین می شود و سوم منطق برنامه در سمت کلاینت است که با زبان های اسکریپتی مانند JavaScript مشخص می شود. 
                    </p>
                    <div class="text-center">
                        <a href="#" class="btn btn-lg btn-outline-primary">ادامه آموزش</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h1 class="text-center">jQuery</h1>
                    <img src="images/jquery-logo.png" alt="jQuery logo" class="mx-auto d-block">
                    <br>
                    <br>
                    <p class="text-right para3">
                            یک صفحه وب به طور کلی دارای دو بخش Client Side و Server Side است. بخش Client Side را می توان به سه بخش اساسی تفکیک کرد. اول ساختار صفحه است که توسط HTML ساخته می شود. دوم شکل و شمایل و رنگ و لعاب صفحه است که در CSS تعیین می شود و سوم منطق برنامه در سمت کلاینت است که با زبان های اسکریپتی مانند JavaScript مشخص می شود. 
                    </p>
                    <div class="text-center">
                        <a href="#" class="btn btn-lg btn-outline-primary ">ادامه آموزش</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h1 class="text-center">Bootstrap</h1>
                    <img src="images/bootstrap-logo.png" alt="bootstrap logo" class="mx-auto d-block">
                    <br>
                    <br>
                    <p class="text-right para4">
                            یک صفحه وب به طور کلی دارای دو بخش Client Side و Server Side است. بخش Client Side را می توان به سه بخش اساسی تفکیک کرد. اول ساختار صفحه است که توسط HTML ساخته می شود. دوم شکل و شمایل و رنگ و لعاب صفحه است که در CSS تعیین می شود و سوم منطق برنامه در سمت کلاینت است که با زبان های اسکریپتی مانند JavaScript مشخص می شود. 
                    </p>
                    <div class="text-center">
                        <a href="#" class="btn btn-lg btn-outline-primary ">ادامه آموزش</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="post2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h1 class="text-center">
                        آشنایی با AJAX
                    </h1>
                    <br>
                    <img src="images/ajax.jpg" alt="AJAX Logo" class="class="mx-auto d-block"">
                    <br>
                    <video width="350" height="280" controls>
                        <source src="videos/ajax.mp4" type="video/mp4">
                        <source src="videos/" type="video/ogg">
                        Your browser does not support the video tag.
                    </video> 
                </div>
                <div class="col-sm-6 text-center">
                    <h1 class="text-center">
                        آشنایی با PHP
                    </h1>
                    <br>
                    <img src="images/php.png" alt="AJAX Logo" class="class="mx-auto d-block"">
                    <br>
                    <video width="350" height="280" controls>
                        <source src="videos/php.mp4" type="video/mp4">
                        <source src="videos/" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 text-lg-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.349601934941!2d49.48720421489361!3d36.9059047799269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ff50db4f0ee02d3%3A0x1addafc4dfced6b4!2z2K_Yp9mG2LTaqdiv2Ycg2YHZhtuMINmIINit2LHZgdmHINin24wg2LPbjNiv2KfZhNi02YfYr9inINix2LPYqtmFINii2KjYp9iv!5e0!3m2!1sen!2s!4v1525521619930" width="200" height="100" frameborder="0" style="border:0" allowfullscreen>
                    </iframe>
                </div>
                <div class="col-sm-6 text-lg-left">
                    <div style="font-size:4em; color:rgb(250, 246, 245)">
                        <i class="fab fa-github"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-square"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
                <div class="row">
                        <div class="col-lg-12">
                            <p class="text-center">
                                تمامی حقوق محفوظ است. بهار 1397
                            </p>
                            <p class="text-center">
                                M.Nemati
                            </p>
                        </div>
                    </div>
        </div>
    </footer>
    <!--load javascripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>